spring.application.name=LocalZero
spring.config.import=optional:application-secrets.properties
spring.datasource.url=jdbc:postgresql://pgserver.mau.se:5432/ap2517
spring.datasource.username=ap2517
spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

